# hankoo-lottery

./: .gitignore  README.md  pom.xml
src/main/java/com/dx/ss/hankoo/: HankooLotteryApplication.java
src/main/java/com/dx/ss/hankoo/common/config/: WebConfigurerAdapter.java
src/main/java/com/dx/ss/hankoo/common/constants/: Constants.java  ViewConstants.java
src/main/java/com/dx/ss/hankoo/common/helper/: ServletHelper.java  TicketHelper.java
src/main/java/com/dx/ss/hankoo/common/interceptor/: DefaultInterceptor.java
src/main/java/com/dx/ss/hankoo/common/interceptor/exception/: ExceptionInterceptor.java  WebExceptionInterceptor.java
src/main/java/com/dx/ss/hankoo/common/interceptor/session/: SessionInterceptor.java  WebSessionInterceptor.java
src/main/java/com/dx/ss/hankoo/common/pager/: BasePager.java  IPagerFactory.java  Pager.java  PagerFactory.java
src/main/java/com/dx/ss/hankoo/common/utils/: BaseCal.java  BeanRefUtils.java  DateUtils.java  RandomUtils.java  RegUtil.java  SignUtils.java  TripleDES.java
src/main/java/com/dx/ss/hankoo/controller/: BaseController.java  LotteryController.java  MenuController.java  UserController.java
src/main/java/com/dx/ss/hankoo/dal/beans/: BlackParticipant.java  Participant.java  Prize.java  PrizeRecord.java  UserInfo.java
src/main/java/com/dx/ss/hankoo/dal/enums/: HttpChannelType.java  StatusCode.java  UserType.java
src/main/java/com/dx/ss/hankoo/dal/mapper/: BlackParticipantMapper.java  ParticipantMapper.java  PrizeMapper.java  PrizeRecordMapper.java  UserInfoMapper.java
src/main/java/com/dx/ss/hankoo/dal/model/: AuthorityModel.java  BlackParticipantModel.java  ContextHolder.java  OperationContextHolder.java  ParticipantModel.java  ParticipantStatisticsModel.java  PrizeRecordModel.java  ResponseObj.java  SessionUser.java
src/main/java/com/dx/ss/hankoo/dal/search/: BaseSearch.java  BaseSortableSearch.java  PageableSearch.java  PeriodSearch.java  PeriodWithPageableSearch.java  SortWithPageableSearch.java  SuperSearch.java
src/main/java/com/dx/ss/hankoo/dal/search/biz/: BlackParticipantSearch.java  ParticipantSearch.java  PrizeRecordSearch.java
src/main/java/com/dx/ss/hankoo/form/: LoginForm.java
src/main/java/com/dx/ss/hankoo/service/: BizExcelDocumentDataImportResolver.java  BlackParticipantService.java  ParticipantService.java  PrizeService.java  UserService.java
src/main/java/com/dx/ss/hankoo/service/impl/: BlackParticipantServiceImpl.java  ParticipantServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dx/ss/hankoo/service/impl/impl/: ParticipantServiceImpl.java
src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/: BlackParticipantMapper.xml  ParticipantMapper.xml  PrizeMapper.xml  PrizeRecordMapper.xml  UserInfoMapper.xml
src/main/resources/static/: 0.html  1.html  2.html  3.html  4.html  login.html  template.xlsx
src/main/resources/static/css/: fit.css
src/main/resources/static/css/index/: admin.css  globle.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/html/: README.MD
src/main/resources/static/js/: common.js  lottery.js
src/main/resources/static/js/index/: index.js  larry.js  navtab.js
src/main/resources/static/plugins/layui/extends/: uploader.js
src/main/resources/templates/: index.ftl  welcome.ftl
src/main/resources/templates/lottery/: prize_list.ftl  prize_record.ftl
src/main/resources/templates/user/: black_participant_list.ftl  import_participants.ftl  participant_list.ftl
src/test/java/com/dx/ss/hankoo/: HankooLotteryApplicationTests.java
