# 数据库配置
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1cj68xrmcrqk78c.mysql.rds.aliyuncs.com:3306/hankoo?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
jdbc.username=yoogurt
jdbc.password=taxi123!@#
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

# 代码生成路径
targetMapperPackage=com.dx.ss.hankoo.dal.mapper
targetModelPackage=com.dx.ss.hankoo.dal.beans

targetXMLPackage=mapper
