<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/css/fit.css">
<title>2019年汉库集团年会抽奖活动-特等奖</title>
<style type="text/css">
	body {
		background-image: url('images/back.jpg');
	}

	h1 {
		text-align: center;
		padding-top: .1rem;
	}

	.body {
		width: 55rem;
		height: 22rem;
		margin: 0 auto;
		display: flex;
	}

	.luck-content{
		width: 48rem;
		margin: 0 auto;
		padding: 5.5rem;
		background: rgba(0,0,0,.6);
		color: #FFFFFF
	}
	.draw{
		width: 22rem;
		height: 22rem;
		font-size: 5rem;
		text-align: center;
	}

	.prize-container {
		width: 22rem;
		margin: 0 auto;
		text-align: center;
		background: rgba(0, 0, 0, .6);
		color: #FFFFFF
	}

	.draw {
		width: 25rem;
		height: 15rem;
		font-size: 3.5rem;
		text-align: center;
	}
	.title {
		margin-top: 2.1rem;
	}

	.sub_title {
		font-size: 1.4rem;
	}

	.prize-img {
		margin-top: 2.5rem;
	}
	img {
		width: 14rem;
		height: auto;
		margin: 1rem;
	}
	.prize-name {
		text-align: center;
		font-weight: bold;
	}
</style>

</head>
<body>
<div style="margin: 1.22rem auto; text-align:center">
	<h1>2019年汉库集团年会抽奖活动（特等奖）</h1>
	<input type="hidden" id="prizeId" value="0"/>
</div>
<div class="body">
	<div class="prize-container">
		<div class="prize-img">
			<img id="award" src="/images/prize/0.jpg" alt="奖品图片">
		</div>
		<span class="prize-name">特等奖</span>
	</div>
	<div class="luck-content">
		<div id="first" class="draw">
			<div class="title"></div>
			<div class="sub_title"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="/plugins/jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    function showRandomNum() {
        $("#first div:nth-child(1)").html(ran(0));
    }

    function setResult(winners) {
        $("#first div:nth-child(1)").html(winners[0].name);
        $("#first div:nth-child(2)").html(winners[0].info);
    }
</script>
<script type="text/javascript" src="/js/lottery.js"></script>
</body>
</html>